<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    %head%
    <meta property="og:url" content="http://umfragen.ise.tu-darmstadt.de/sosci/msss17grp1/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Survey: Features of smart voice assistants" />
    <meta property="og:image" content="http://umfragen.ise.tu-darmstadt.de/sosci/msss17grp1/Survey_Ad.jpg" />
    <meta property="og:image:width" content="630">
    <meta property="og:image:height" content="1200">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    table.body {
        background-color: #FFFFFF;
        text-align: left;
        vertical-align: top;
        margin: 0px auto 0px auto
    }

    h1 {
        font-size: 18px
    }

    h2 {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 3px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none
    }

    a:link {
        color: #005285
    }

    a:visited {
        color: #005285
    }

    a:hover {
        color: #72a5db
    }

    div.title a:link {
        color: #006600
    }

    div.title a:visited {
        color: #006600
    }

    div.title a:hover {
        color: #009900
    }

    .progressbar {
        color: #FFFFFF;
    }

    span.debug {
        color: #DDDDDD;
    }

    div.title.trouble {
        background: #a41820;
    }

    div.title.trouble p {
        color: #ffffff;
    }

    div.trouble {
        color: #a41820;
    }

    table.question td.float input.trouble {
        border: 2px solid #a41820;
    }

    table.question tr.shadeH0 td {
        background-color: #EEEEEE;
    }

    table.question td.value_label {
        font-size: 11px;
        padding: 2px 0 2px;
    }

    table.question th.value_text {
        vertical-align: top;
    }

    .spacing {
        margin-bottom: 30px;
        width: 100%;
    }

    p {
        line-height: 16px;
    }


    .main>.content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*justify-content: space-evenly;*/
        width: 100%;
    }

    .leftBar {
        background-color: #EEEEEE;
        width: 100%;
        padding: 1em;
    }

    .questions {
        padding: 1em;
        width: 100%;
        background: #fff;
    }

    div.info>div.content {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main {
      background: #fff;
      margin-top:1em;
        margin: 0;
        padding: 0;
width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    form {
        margin: 0;
        padding: 0;
        width: 100%;
    }


    div.imprint {
        width: 100%;
        text-align: center;
        background: white;
    }


    @media all and (min-width: 781px) {
        div.imprint {
            width: 733px;
        }

  .main {
        width: 781px; }

        .questions {
            width: 600px;
        }


        .leftBar {
            width: 133px;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="leftBar">
                %logo%
                <div style="height: 32px; width: 100%"> </div>
                %progress%
            </div>
            <div class="questions">%questionnaire%</div>
        </div>
        <div class="imprint">%imprint%</div>
    </div>
</body>

</html>
